<!DOCTYPE html>
<html>
	<head>
		<title>Briards</title>
		<style type='text/css'>
			body {
				padding: 20px;
				font-family: Georgia, Times, serif;}
			h1, h2, h3, a {
				color: #0088dd;
				font-family: Arial, Verdana, sans-serif;
				margin: 0px;}
			h1 {
				font-size: 250%;
				text-shadow: 2px 2px 3px #666666;
				padding-bottom: 10px;}
			h2 {
				font-size: 75%;
				letter-spacing: 0.2em}
			h3 {
				font-size: 150%;}
			p {
				text-align: justify;}				
			.credits {
				font-style: italic;
				text-align: right;}
			a {
				text-decoration: none;}
			a:hover {
				text-decoration: underline;}
			.intro {
				font-weight: bold;}
		</style>
	</head>
	<body>
		<h1>Briards</h1>
		<h2>A heart wrapped in fur.</h2>
		<p class="intro">The <a href="https://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally
used as a herder and guardian of sheep.</p>
		<h3>Breed History</h3>
		<p class="main-text">The briard, which is beleved to have originated in France, have been bred for centuries to herd and to protect sheep, The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currenctly the population of briards is slowly recovering. Charlemagne, Naploean, Thomas Jefferson and Lafayette all owned briards.</p>
		<p class="credits">by Ivy Duckett</p>
	</body>
</html>
