<!DOCTYPE html>
<html>

<head>
	<title>Example</title>
	<style rel="stylesheet" type="text/css">
		body {
			text-align: center;
			padding: 40px;
			width: 50%;
			margin: auto;
			}
		li {
			font-weight: normal;
			display: inline;
			margin: 40px 20px 40px 0px;
			}
		ul {
			width: 85%;
			margin: 20px auto 20px auto;
			height: 40px;
			padding-top: 20px;
			border-top: 3px solid black;
			border-bottom: 2px solid black;
			}
		.logo {
			margin-bottom: 10px;
			}
		a {
			text-decoration: none;
			color: black;
			}
		a:hover {
			color: orange;
			}
		p {
			width: 90%;
			margin: 20px auto 10px auto;
			text-align: center;
			font-family: monospace;
			font-size: 16px;
			}
	</style>
</head>

<body>

<div class="header">
	<a href="#"><img src="images/logo.gif" alt="The Analog Specialists" class="logo" /></a>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">FOR SALE</a></li>
		<li><a href="#">REPAIRS</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</div>

<div class="main-page">
	<img src="images/keys.jpg" />
	<p>We specialize in the sales and repair of classic keyboards,
	in particular the Fender Rhodes, Wurlitzer IP200, and Hohner
	Clavinet.</p>
</div>

</body>

</html>
