<!DOCTYPE html>
<html>
	<head>
		<title>Color</title>
		<style type='text/css'>
			body {
				background-color: silver;
				padding: 20px;}
			h1 {
				background-color: #ffffff;
				padding: inherit;
				color: #64645a;
				text-align: center;}
			p {
				background-color: white;
				padding: 5px;
				margin: 0px;
				text-align: center;}
			p.fourtneen {
				background-color: rgb(0, 136, 221);}
			p.thirteen {
				background-color: rgb(0, 149, 226);}
			p.twelve {
				background-color: rgb(0,160,230);}
			p.eleven {
				background-color: rgb(48, 170, 233);}
			p.ten {
				background-color: rgb(84, 182, 237);}
			p.nine {
				background-color: rgb(114, 193,240);}
			p.eight {
				background-color: rgb(140, 202, 242);}
			p.seven {
				background-color: rgb(0, 187, 136);}
			p.six {
				background-color: rgb(245, 159, 192);}
			p.five {
				background-color: rgb(246, 159, 192);}
			p.four {
				background-color: rgb(245, 140, 178);}
			p.three {
				background-color: rgb(244, 123, 166);}
			p.two {
				background-color: rgb(243, 106, 152);}
			p.one {
				background-color: rgb(244, 90, 139);}
			p.zero {
				background-color: rgb(237, 62, 128);}
		</style>
	</head>
	<body>
		<h1>pH Scale</h1>
		<p class="fourtneen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	</body>
</html>
