<!DOCTYPE html>
<html>

<head>
	<title>Styling Fieldsets and Legends</title>
	<style type="text/css">
		* {
			font-family: sans-serif;
			font-size: 16px;
			}
		label {
			padding: 20px;
			}
		input {
			margin: 10px;
			border: none;
			border-bottom: 1px solid gray;
				}
		input#submit {
			border: 1px solid gray;
			border-radius: 5px;
			text-transform: capitalize;
			}
		input#submit:hover {
			cursor: pointer;
			}
		input:focus {
			border: 1px solid gray;
			outline: none;
			}
		fieldset {
			width: 350px;
			}
		legend {
			font-size: 20px;
			text-transform: uppercase;
			color: gray;
			padding: 7px 10px 7px 10px;
			border: 1px solid lightgray;
			background: lightgray;
			border-radius: 5px;
			}
	</style>
</head>

<body>
	<form>
		<fieldset>
			<legend>Newsletter</legend>
			<label for="name">Name: </label><input type="text" id="name" />
			<label for="email">Email: </label><input type="text" id="email" />
			<input type="submit" value="subscribe" id="submit" />
		</fieldset>
	</form>
</body>

</html>
