<!DOCTYPE html>
<html>


<head>
	<title>Styling Text Inputs</title>
	<style type="text/css">
		input {
			font-size: 120%;
			color: #5a5854;
			background-color: #f2f2f2;
			border: 1px solid #bdbdbd;
			border-radius: 5px;
			padding: 5px 5px 5px 30px;
			background-repeat: no-repeat;
			background-position: 8px 9px;
			display: block;
			margin-bottom: 10px;	
			}
		input:focus {
			background-color: #ffffff;
			border: 1px solid #blele4;
			}
		.email {
			background-image: url("images/email.png")
			}
		.twitter {
			background-image: url("images/twitter.png")
			}
		.web {
			background-image: url("images/web.png")
			}
	</style>
</head>


<body>
	<input type="text" class="email"></input>
	<input type="text" class="twitter"></input>
	<input type="text" class="web"></input>
</body>


</html>
