<!DOCTYPE html>
<html>

<head>
	<title>Table Properties</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			}
		table {
			width: 700px;
			}
		th, td {
			padding: 7px 20px 5px 10px;
			text-align: left;
			}
		.money {
			text-align: right;
			}
		.table h1 {
			width: 700px;
			margin-bottom: 30px;
			text-indent: 200px;
			}
		th {
			border-top: 1px solid black;
			border-bottom: 3px solid black;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			font-size: 90%;
			}
		.even-row{
			background-color: #efefef;
			}
		tr:hover {
			background-color: #c3e6e5;
			}
		tr.heading:hover {
			background-color: white;
			}
	</style>
</head>

<body>
	<div class="table">
		<h1>First Edition Auctions</h1>
		<table>
			<tr class="heading">
				<th>Author</th>
				<th>Title</th>
				<th>Reserve Price</th>
				<th>Current Bid</th>
			</tr>
			<tr>
				<td>E.E. Cummings</td>
				<td>Tulips & Chimneys</td>
				<td class="money">$2,000.00</td>
				<td class="money">$2,642.50</td>
			</tr>
			<tr class="even-row">
				<td>Charles d'Orleans</td>
				<td>Poemes</td>
				<td class="money"></td>
				<td class="money">$5866.00</td>
			</tr>
			<tr>
				<td>T.S. Eliot</td>
				<td>Poems 1909 - 1925</td>
				<td class="money">$1,250.00</td>
				<td class="money">$8,499.35</td>
			</tr>
			<tr class="even-row">
				<td>Sylvia Plath</td>
				<td>The Colossus</td>
				<td class="money"></td>
				<td class="money">$1,031.72</td>
			</tr>
		</table>
	</div>
</body>
